<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMP001B Assignment 1</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <nav>
            <ul>
               <li><a href="index.html" target="_self">Home</a></li>
               <li><a href="about.html" target="_self">About</a></li> 
            </ul>
        </nav>
    </header>
    <h1>Hello World!</h1>
    <p class="intro">What do you hope to learn in your CSS course?</p>
    <p>I hope to learn in this CSS course is to improve my styling to support my html code.</p>
    <p>I know that CSS is my weakest part of my coding. I aim to improve my consistency so that my websites make sense when it comes to themes.</p>
    <p>I also want to understand the differences of what each tag and element do to change certain aspects of HTML coding for basic website development.</p>
    <p id="Copyright">&copy; Copyright 2024 Alvaro Pulido</p>
</body>
</html>